<!--[if mso | IE]>
        </td>
    </tr>
    </table>

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
                    <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
                class="" style="vertical-align:top;width:425px;"
            >
        <![endif]-->
                    <div class="mj-column-px-425 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                        style="font-family:Source Sans Pro, sans-serif;font-size:14px;line-height:150%;text-align:center;color:#64666A;">
                                        Penpot is the first Open Source design and prototyping platform meant for
                                        cross-domain teams.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>

        </tr>

                </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
        </td>
        </tr>
    </table>



    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
                class="" style="vertical-align:top;width:600px;"
            >
        <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    >
        <tr>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://penpot.app/" target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-uxbox.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://x.com/penpotapp" target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-x.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://github.com/penpot/" target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-github.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://www.linkedin.com/company/penpotdesign/"
                                                                target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-linkedin.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://fosstodon.org/@penpot/" target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-mastodon.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

            <td>
            <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:0 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:24px;">
                                                    <tr>
                                                        <td
                                                            style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                            <a href="https://tree.taiga.io/project/penpot"
                                                                target="_blank">
                                                                <img height="24"
                                                                    src="{{ public-uri }}/images/email/logo-taiga.png"
                                                                    style="border-radius:3px;display:block;"
                                                                    width="24" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
            </td>

        </tr>
        </table>
    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>

        </tr>

                </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
        </td>
        </tr>
    </table>

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 24px 0;text-align:center;">
                    <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
                class="" style="vertical-align:top;width:600px;"
            >
        <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                        style="font-family:Source Sans Pro, sans-serif;font-size:14px;line-height:150%;text-align:center;color:#64666A;">
                                        Penpot | Made with &lt;3 and Open Source</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>

        </tr>

                </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
        </td>
        </tr>
    </table>
    <![endif]-->