{:paths ["src" "vendor" "resources" "test"]
 :deps
 {penpot/common       {:local/root "../common"}
  org.clojure/clojure {:mvn/version "1.12.2"}
  binaryage/devtools  {:mvn/version "RELEASE"}
  metosin/reitit-core {:mvn/version "0.9.1"}
  }
 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                ;; org.slf4j/slf4j-nop {:mvn/version "RELEASE"}
                }
   :main-opts ["-m" "antq.core"]}

  :dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "3.2.1"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["--sun-misc-unsafe-memory-access=allow"]}

  }}
