{:paths ["src" "vendor" "resources" "test"]
 :deps
 {penpot/common       {:local/root "../common"}
  ;; The exporter reuses the *portable* render-wasm serialization leaves from
  ;; the frontend source tree (app.render-wasm.{wasm,mem,helpers,serializers,
  ;; api.shapes,...}), so the CLJS↔WASM binary protocol cannot drift from the
  ;; editor's. shadow-cljs compiles only the required dependency graph, so the
  ;; browser-coupled namespaces (api, api.webgl, api.fonts) are never pulled in.
  penpot/frontend     {:local/root "../frontend"}
  org.clojure/clojure {:mvn/version "1.12.2"}
  binaryage/devtools  {:mvn/version "1.0.7"}
  metosin/reitit-core {:mvn/version "0.9.1"}
  }
 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version"2.11.1276"}
                ;; org.slf4j/slf4j-nop {:mvn/version "RELEASE"}
                }
   :main-opts ["-m" "antq.core"]}

  :dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "3.2.1"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["--sun-misc-unsafe-memory-access=allow"]}

  }}
