{:paths ["src" "vendor" "resources" "test" "../frontend/src" "../frontend/resources"]
 :deps
 {penpot/common       {:local/root "../common"}
  org.clojure/clojure {:mvn/version "1.12.2"}
  binaryage/devtools  {:mvn/version "1.0.7"}
  metosin/reitit-core {:mvn/version "0.9.1"}
  ;; Needed by the shared render-wasm font namespaces reused from ../frontend/src
  ;; (the font db uses an okulary atom so the editor keeps its reactivity).
  funcool/okulary     {:mvn/version "2022.04.11-16"}
  }
 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version"2.11.1276"}
                ;; org.slf4j/slf4j-nop {:mvn/version "RELEASE"}
                }
   :main-opts ["-m" "antq.core"]}

  :dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "3.2.1"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["--sun-misc-unsafe-memory-access=allow"]}

  }}
