{:paths ["src" "vendor" "resources" "test"]
 :deps
 {penpot/common
  {:local/root "../common"}

  org.clojure/clojure {:mvn/version "1.11.1"}
  binaryage/devtools {:mvn/version "RELEASE"}
  metosin/reitit-core {:mvn/version "0.5.18"}

  funcool/beicon {:mvn/version "2021.07.05-1"}
  funcool/okulary {:mvn/version "2022.04.11-16"}
  funcool/potok {:mvn/version "2022.12.16-71"}

  funcool/rumext
  {:git/tag "v2.7"
   :git/sha "37fa860"
   :git/url "https://github.com/funcool/rumext.git"
  }

  instaparse/instaparse {:mvn/version "1.4.12"}
  garden/garden {:git/url "https://github.com/noprompt/garden"
                 :git/sha "05590ecb5f6fa670856f3d1ab400aa4961047480"}
  }

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jvm-repl
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.26.2"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    cider/cider-nrepl {:mvn/version "0.37.0"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  }}

