{:deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}

        cljsjs/react-dom-server {:mvn/version "16.9.0-0"}

        environ/environ {:mvn/version "1.1.0"}
        metosin/reitit-core {:mvn/version "0.3.10"}
        expound/expound {:mvn/version "0.7.2"}

        funcool/beicon {:mvn/version "5.1.0"}
        funcool/cuerdas {:mvn/version "2.2.0"}
        funcool/lentes {:mvn/version "1.3.3"}
        funcool/potok {:mvn/version "2.7.0"}
        funcool/promesa {:mvn/version "4.0.2"}
        funcool/rumext {:mvn/version "2.0.0-SNAPSHOT"}
    }
 :paths ["src" "vendor" "resources"]
 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}
        :extra-paths ["test"]}

  :repl {:main-opts  ["-m" "rebel-readline.main"]}
  :ancient {:main-opts ["-m" "deps-ancient.deps-ancient"]
            :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
  }}

