{:paths ["src" "vendor" "resources" "test"]
 :deps
 {penpot/common
  {:local/root "../common"}

  org.clojure/clojure {:mvn/version "1.11.1"}
  binaryage/devtools {:mvn/version "RELEASE"}
  metosin/reitit-core {:mvn/version "0.6.0"}
  funcool/okulary {:mvn/version "2022.04.11-16"}

  funcool/potok2
  {:git/tag "v2.1"
   :git/sha "84c97b9"
   :git/url "https://github.com/funcool/potok.git"}

  funcool/beicon2
  {:git/tag "v2.0"
   :git/sha "e7135e0"
   :git/url "https://github.com/funcool/beicon.git"}

  funcool/rumext
  {:git/tag "v2.11.3"
   :git/sha "b1f6ce4"
   :git/url "https://github.com/funcool/rumext.git"}

  instaparse/instaparse {:mvn/version "1.4.12"}
  garden/garden {:git/url "https://github.com/noprompt/garden"
                 :git/sha "05590ecb5f6fa670856f3d1ab400aa4961047480"}
  }

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jvm-repl
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.27.4"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    cider/cider-nrepl {:mvn/version "0.44.0"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  }}

