{:deps {:aliases [:dev]}
 :http {:port 3448}
 :nrepl {:port 3447 :host "0.0.0.0"}
 :jvm-opts ["-Xmx700m" "-Xms100m" "-XX:+UseSerialGC" "-XX:-OmitStackTraceInFastThrow"]
 :dev-http {8888 "classpath:public"}


 :builds
 {:main
  {:target :browser
   :output-dir "resources/public/js/"
   :asset-path "/js"
   :devtools {:browser-inject :main
              :watch-dir "resources/public"}
   :build-options {:manifest-name "manifest.json"}

   :modules
   {:shared {:entries []}
    :main {:entries [app.main]
           :depends-on #{:shared}
           :init-fn app.main/init}
    :worker {:entries [app.worker]
             :web-worker true
             :depends-on #{:shared}}}

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false
    :warnings {:fn-deprecated false}}

   :release
   {:closure-defines {goog.DEBUG false
                      goog.debug.LOGGING_ENABLED true}
    :compiler-options
    {:fn-invoke-direct true
     :source-map true
     :elide-asserts true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}

  :lib-penpot
  {:target :esm
   :output-dir "resources/public/libs"

   :modules
   {:penpot {:exports {:renderPage app.libs.render/render-page-export
                       :createFile app.libs.file-builder/create-file-export}}}

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false
    :warnings {:fn-deprecated false}}

   :release
   {:compiler-options
    {:fn-invoke-direct true
     :source-map true
     :elide-asserts true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}

  :test
  {:target :node-test
   :output-to "target/tests.js"
   :ns-regexp "^app.*-test$"
   ;; :autorun true

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false
    :warnings {:fn-deprecated false}}}}}
