{:http {:port 3448}
 :nrepl {:port 3447}
 :jvm-opts ["-Xmx600m" "-Xms50m" "-XX:+UseSerialGC"]
 :dev-http {8888 "classpath:public"}

 :source-paths ["src", "vendor", "resources", "../common", "tests"]
 :dependencies
 [[binaryage/devtools "RELEASE"]

  [environ/environ "1.2.0"]
  [metosin/reitit-core "0.5.13"]
  [expound/expound "0.8.9"]

  [danlentz/clj-uuid "0.1.9"]
  [frankiesardo/linked "1.3.0"]

  [funcool/beicon "2021.04.29-0"]
  [funcool/cuerdas "2021.05.09-0"]
  [funcool/okulary "2020.04.14-0"]
  [funcool/potok "4.0.0"]
  [funcool/promesa "6.0.0"]
  [funcool/rumext "2021.01.26-0"]

  [lambdaisland/uri "1.4.54"
   :exclusions [org.clojure/data.json]]

  [instaparse/instaparse "1.4.10"]]

 :builds
 {:main
  {:target :browser
   :output-dir "resources/public/js/"
   :asset-path "/js"
   :devtools {:browser-inject :main
              :watch-dir "resources/public"}
   :build-options {:manifest-name "manifest.json"}

   :modules
   {:shared {:entries []}
    :main {:entries [app.main]
           :depends-on #{:shared}
           :init-fn app.main/init}
    :worker {:entries [app.worker]
             :web-worker true
             :depends-on #{:shared}}}

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false
    :warnings {:fn-deprecated false}}

   :release
   {:compiler-options
    {:fn-invoke-direct true
     :source-map true
     :elide-asserts true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}

  :tests
  {:target :node-test
   :output-to "target/tests.js"
   :ns-regexp "^app.test-"
   :autorun true}}}


