{:deps {:aliases [:dev]}
 :http {:port 3448}
 :nrepl {:port 3447}
 :jvm-opts ["-Xmx1g" "-Xms1g"]

 :builds
 {:main
  {:target :browser
   :output-dir "resources/public/js/"
   :asset-path "/js"
   :devtools {:browser-inject :main
              :watch-dir "resources/public"}
   :build-options {:manifest-name "manifest.json"}

   :modules
   {:shared {:entries []}
    :main {:entries [app.main]
           :depends-on #{:shared}
           :init-fn app.main/init}
    :worker {:entries [app.worker]
             :web-worker true
             :depends-on #{:shared}}}
   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false}

   :release
   {:compiler-options
    {:fn-invoke-direct true
     :source-map true
     ;; :pseudo-names true
     ;; :pretty-print true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}

  :tests
  {:target :node-test
   :output-to "target/tests.js"
   :ns-regexp "^app.test-"
   :autorun true}}}


