user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /dev/stdout;
    access_log /dev/stdout;

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    gzip_types text/plain text/css text/javascript application/javascript application/json application/transit+json;

    map $http_upgrade $connection_upgrade {
        default upgrade;
    ''      close;
    }

    server {
        listen 80 default_server;
        server_name _;

        client_max_body_size 5M;
        charset utf-8;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        etag off;

        location / {
            root /var/www/app/;
            try_files $uri /index.html;

            location ~* \.(js|css).*$ {
                add_header Cache-Control "max-age=86400" always; # 24 hours
            }

            location = /index.html {
                add_header Cache-Control "no-cache, max-age=0";
            }
        }

        location /api {
            proxy_pass http://172.177.99.3:6060/api;
        }

        location /export {
            proxy_pass http://172.177.99.4:6061;
        }

        location /ws/notifications {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://172.177.99.3:6060/ws/notifications;
        }

        location /media {
            alias  /mount/backend/media;
        }
    }
}
