{:mvn/repos
 {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}

 :deps
 {penpot/common {:local/root "../common"}
  org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
  com.github.luben/zstd-jni {:mvn/version "1.5.5-5"}

  io.prometheus/simpleclient {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_jetty
  {:mvn/version "0.16.0"
   :exclusions [org.eclipse.jetty/jetty-server
                org.eclipse.jetty/jetty-servlet]}

  io.prometheus/simpleclient_httpserver {:mvn/version "0.16.0"}

  io.lettuce/lettuce-core {:mvn/version "6.2.6.RELEASE"}
  java-http-clj/java-http-clj {:mvn/version "0.4.3"}

  funcool/yetti
  {:git/tag "v9.16"
   :git/sha "7df3e08"
   :git/url "https://github.com/funcool/yetti.git"
   :exclusions [org.slf4j/slf4j-api]}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
  metosin/reitit-core {:mvn/version "0.6.0"}

  org.postgresql/postgresql {:mvn/version "42.6.0"}

  com.zaxxer/HikariCP {:mvn/version "5.0.1"}

  io.whitfin/siphash {:mvn/version "2.0.0"}

  buddy/buddy-hashers {:mvn/version "2.0.167"}
  buddy/buddy-sign {:mvn/version "3.5.351"}

  com.github.ben-manes.caffeine/caffeine {:mvn/version "3.1.8"}

  org.jsoup/jsoup {:mvn/version "1.16.1"}
  org.im4java/im4java
  {:git/tag "1.4.0-penpot-2"
   :git/sha "e2b3e16"
   :git/url "https://github.com/penpot/im4java"}

  org.lz4/lz4-java {:mvn/version "1.8.0"}

  org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}

  dawran6/emoji {:mvn/version "0.1.5"}
  markdown-clj/markdown-clj {:mvn/version "1.11.4"}

  ;; Pretty Print specs
  pretty-spec/pretty-spec {:mvn/version "0.1.4"}
  software.amazon.awssdk/s3 {:mvn/version "2.20.138"}
  }

 :paths ["src" "resources" "target/classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
    org.clojure/data.csv {:mvn/version "RELEASE"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "RELEASE"}
    mockery/mockery {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev"]}

  :build
  {:extra-deps
   {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jmx-remote
  {:jvm-opts ["-Dcom.sun.management.jmxremote"
              "-Dcom.sun.management.jmxremote.port=9090"
              "-Dcom.sun.management.jmxremote.rmi.port=9090"
              "-Dcom.sun.management.jmxremote.local.only=false"
              "-Dcom.sun.management.jmxremote.authenticate=false"
              "-Dcom.sun.management.jmxremote.ssl=false"
              "-Djava.rmi.server.hostname=localhost"]}

  }}
