{
 ;; :mvn/repos
 ;; {"central" {:url "https://repo1.maven.org/maven2/"}
 ;;  "clojars" {:url "https://clojars.org/repo"}
 ;;  "jcenter" {:url "https://jcenter.bintray.com/"}
 ;;  }
 :deps
 {penpot/common
  {:local/root "../common"}

  ;; Logging
  org.zeromq/jeromq {:mvn/version "0.5.2"}

  com.taoensso/nippy {:mvn/version "3.1.1"}
  com.github.luben/zstd-jni {:mvn/version "1.5.0-4"}

  ;; NOTE: don't upgrade to latest version, breaking change is
  ;; introduced on 0.10.0 that suffixes counters with _total if they
  ;; are not already has this suffix.
  io.prometheus/simpleclient {:mvn/version "0.9.0"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.9.0"}
  io.prometheus/simpleclient_jetty {:mvn/version "0.9.0"
                                    :exclusions [org.eclipse.jetty/jetty-server
                                                 org.eclipse.jetty/jetty-servlet]}
  io.prometheus/simpleclient_httpserver {:mvn/version "0.9.0"}

  io.lettuce/lettuce-core {:mvn/version "6.1.5.RELEASE"}
  java-http-clj/java-http-clj {:mvn/version "0.4.3"}

  info.sunng/ring-jetty9-adapter {:mvn/version "0.15.2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.709"}
  metosin/reitit-ring {:mvn/version "0.5.15"}
  org.postgresql/postgresql {:mvn/version "42.2.23"}
  com.zaxxer/HikariCP {:mvn/version "5.0.0"}

  funcool/datoteka {:mvn/version "2.0.0"}

  buddy/buddy-core {:mvn/version "1.10.1"}
  buddy/buddy-hashers {:mvn/version "1.8.1"}
  buddy/buddy-sign {:mvn/version "3.4.1"}

  org.jsoup/jsoup {:mvn/version "1.14.2"}
  org.im4java/im4java {:mvn/version "1.4.0"}
  org.lz4/lz4-java {:mvn/version "1.8.0"}

  org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}
  integrant/integrant {:mvn/version "0.8.0"}

  io.sentry/sentry {:mvn/version "5.1.2"}

  software.amazon.awssdk/s3 {:mvn/version "2.17.40"}}

 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}

    criterium/criterium {:mvn/version "RELEASE"}
    mockery/mockery {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev"]}

  :fn-fixtures
  {:exec-fn app.cli.fixtures/run
   :args {}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
   :main-opts ["-m" "kaocha.runner"]}

  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
   :exec-fn cognitect.test-runner.api/test}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :jmx-remote
  {:jvm-opts ["-Dcom.sun.management.jmxremote"
              "-Dcom.sun.management.jmxremote.port=9090"
              "-Dcom.sun.management.jmxremote.rmi.port=9090"
              "-Dcom.sun.management.jmxremote.local.only=false"
              "-Dcom.sun.management.jmxremote.authenticate=false"
              "-Dcom.sun.management.jmxremote.ssl=false"
              "-Djava.rmi.server.hostname=localhost"]}

  }}
