{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}
        funcool/promesa {:mvn/version "4.0.2"}
        funcool/cuerdas {:mvn/version "2.2.0"}

        funcool/suricatta {:mvn/version "2.0.0-SNAPSHOT"}

        funcool/datoteka {:mvn/version "1.1.0"}
        funcool/struct {:mvn/version "2.0.0-SNAPSHOT"}

        ring/ring {:mvn/version "1.7.1"}
        metosin/reitit-core {:mvn/version "0.3.9"}
        metosin/reitit-ring {:mvn/version "0.3.9"}
        metosin/reitit-middleware {:mvn/version "0.3.9"}
        metosin/reitit-spec {:mvn/version "0.3.9"}

        danlentz/clj-uuid {:mvn/version "0.1.9"}
        org.jsoup/jsoup {:mvn/version "1.12.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.im4java/im4java {:mvn/version "1.4.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.26"}
        com.layerware/hugsql-core {:mvn/version "0.4.9"
                                   :exclusions [org.clojure/tools.reader]}
        niwinz/migrante {:mvn/version "0.1.0"}
        buddy/buddy-sign {:mvn/version "3.1.0"}
        buddy/buddy-hashers {:mvn/version "1.4.0"}

        org.xerial.snappy/snappy-java {:mvn/version "1.1.7.3"}
        com.github.spullara.mustache.java/compiler {:mvn/version "0.9.6"}
        org.postgresql/postgresql {:mvn/version "42.2.6"}
        org.quartz-scheduler/quartz {:mvn/version "2.3.1"}
        org.quartz-scheduler/quartz-jobs {:mvn/version "2.3.1"}
        commons-io/commons-io {:mvn/version "2.6"}
        com.draines/postal {:mvn/version "2.0.3"
                            :exclusions [commons-codec/commons-codec]}

        ;; exception printing
        io.aviso/pretty {:mvn/version "0.1.37"}

        hikari-cp/hikari-cp {:mvn/version "2.7.1"}
        mount/mount {:mvn/version "0.1.16"}
        environ/environ {:mvn/version "1.1.0"}
    }
 :paths ["src" "vendor" "resources"]
 :aliases
 {:dev
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                org.clojure/tools.namespace {:mvn/version "0.3.1"}
                fipp/fipp {:mvn/version "0.6.19"}
                clj-http/clj-http {:mvn/version "2.1.0"}
                ring/ring-mock {:mvn/version "0.4.0"}
                }
   :extra-paths ["test"]}
  :repl {:main-opts  ["-m" "rebel-readline.main"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :ancient {:main-opts ["-m" "deps-ancient.deps-ancient"]
            :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
  }}



