FROM nginxinc/nginx-unprivileged:1.30.2-alpine
LABEL maintainer="Penpot <docker@penpot.app>"

USER root

RUN set -ex; \
    apk update; \
    apk upgrade; \
    rm -rf /var/cache/apk/*; \
    addgroup -g 1001 penpot; \
    adduser -D -H -u 1001 -s /bin/false -h /opt/penpot -G penpot penpot;

ARG BUNDLE_PATH="./bundle-storybook/"
COPY $BUNDLE_PATH /var/www/
COPY ./files/nginx.storybook.conf /etc/nginx/conf.d/default.conf

RUN chown -R 1001:0 /var/cache/nginx; \
    chmod -R g+w /var/cache/nginx; \
    chown -R 1001:0 /etc/nginx; \
    chmod -R g+w /etc/nginx; \
    chown -R 1001:0 /var/www; \
    chmod -R g+w /var/www;

USER penpot:penpot
