server {
    listen 8080 default_server;
    server_name _;

    charset utf-8;
    etag off;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/javascript application/json application/vnd.api+json application/xml application/x-javascript text/xml image/svg+xml;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_vary on;

    error_log /dev/stderr;
    access_log /dev/stdout;
    
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
