{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.json {:mvn/version "2.3.1"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  metosin/jsonista {:mvn/version "0.3.3"}
  org.clojure/clojurescript {:mvn/version "1.10.844"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  org.apache.logging.log4j/log4j-api {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-web {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-jul {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.14.1"}
  org.slf4j/slf4j-api {:mvn/version "2.0.0-alpha1"}

  selmer/selmer {:mvn/version "1.12.40"}
  expound/expound {:mvn/version "0.8.9"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  java-http-clj/java-http-clj {:mvn/version "0.4.2"}

  funcool/promesa {:mvn/version "6.0.1"}
  funcool/cuerdas {:mvn/version "2021.05.29-0"}

  lambdaisland/uri {:mvn/version "1.4.70"
                    :exclusions [org.clojure/data.json]}

  frankiesardo/linked {:mvn/version "1.3.0"}
  danlentz/clj-uuid {:mvn/version "0.1.9"}
  commons-io/commons-io {:mvn/version "2.8.0"}
  com.sun.mail/jakarta.mail {:mvn/version "2.0.1"}

  ;; exception printing
  io.aviso/pretty {:mvn/version "0.1.37"}
  environ/environ {:mvn/version "1.2.0"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    org.clojure/tools.deps.alpha {:mvn/version "RELEASE"}
    thheller/shadow-cljs {:mvn/version "2.12.6"}
    criterium/criterium {:mvn/version "RELEASE"}
    mockery/mockery {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev"]}

  :repl
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
   :main-opts ["-m" "kaocha.runner"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
   :exec-fn cognitect.test-runner.api/test}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}

