{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  metosin/jsonista {:mvn/version "0.3.5"}
  org.clojure/clojurescript {:mvn/version "1.10.914"}

  ;; Logging
  org.apache.logging.log4j/log4j-api {:mvn/version "2.17.1"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.17.1"}
  org.apache.logging.log4j/log4j-web {:mvn/version "2.17.1"}
  org.apache.logging.log4j/log4j-jul {:mvn/version "2.17.1"}
  org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.17.1"}
  org.slf4j/slf4j-api {:mvn/version "2.0.0-alpha1"}

  selmer/selmer {:mvn/version "1.12.50"}
  criterium/criterium {:mvn/version "0.4.6"}

  expound/expound {:mvn/version "0.9.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  java-http-clj/java-http-clj {:mvn/version "0.4.3"}

  funcool/promesa {:mvn/version "7.0.444"}
  funcool/cuerdas {:mvn/version "2022.01.14-391"}

  lambdaisland/uri {:mvn/version "1.13.95"
                    :exclusions [org.clojure/data.json]}

  frankiesardo/linked {:mvn/version "1.3.0"}
  danlentz/clj-uuid {:mvn/version "0.1.9"}
  commons-io/commons-io {:mvn/version "2.11.0"}
  com.sun.mail/jakarta.mail {:mvn/version "2.0.1"}

  ;; exception printing
  fipp/fipp {:mvn/version "0.6.25"}
  io.aviso/pretty {:mvn/version "1.1.1"}
  environ/environ {:mvn/version "1.2.0"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    thheller/shadow-cljs {:mvn/version "2.17.3"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    criterium/criterium {:mvn/version "RELEASE"}
    mockery/mockery {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}

