// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

@import "refactor/common-refactor.scss";

.element-set {
  margin: 0;
  .element-title {
    .title-spacing-layout {
      padding-left: $s-2;
      margin: 0;
    }

    .title-actions {
      position: relative;
      display: flex;
      gap: $s-4;
      height: $s-32;
      padding: 0;
      margin: 0;
      .layout-options {
        width: fit-content;
      }
      .layout-option {
        white-space: nowrap;
      }
    }
  }
  .flex-layout-menu {
    display: grid;
    grid-template-columns: repeat(8, var(--sp-xxxl));
    gap: var(--sp-xs);
    margin-bottom: $s-8;

    .first-row {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
      margin-bottom: $s-12;
      margin-top: $s-4;

      .align-row {
        grid-column: span 3;
      }

      .direction-row-flex {
        grid-column: span 4;
      }

      .wrap-button {
        @extend .button-tertiary;
        border-radius: $br-8;
        height: $s-32;
        width: $s-32;
        svg {
          @extend .button-icon;
          stroke: var(--icon-foreground);
        }
        &.selected {
          @extend .button-icon-selected;
        }
      }
    }
    .second-row,
    .third-row {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
      margin-bottom: $s-12;

      .align-content-row,
      .justify-content-row {
        grid-column: span 6;
      }
    }
    .forth-row {
      display: grid;
      --input-width: calc(var(--sp-xxxl) * 3.5 + 3 * var(--sp-xs) - var(--sp-xs) / 2);
      grid-template-columns: var(--input-width) var(--input-width) var(--sp-xxxl);
      gap: var(--sp-xs);
      grid-column: 1 / -1;
    }
    .help-button-wrapper {
      grid-column: 1 / -1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.gap-group {
  grid-column: span 3;
  display: grid;
  grid-template-columns: subgrid;
  .column-gap {
    @extend .input-element;
    @include bodySmallTypography;
    &.disabled {
      @extend .disabled-input;
    }
  }
  .row-gap {
    @extend .input-element;
    @include bodySmallTypography;
    &.disabled {
      @extend .disabled-input;
    }
  }
}

.padding-group {
  display: grid;
  grid-column: span 3;
  grid-template-columns: subgrid;

  .padding-inputs {
    grid-column: span 2;
    display: grid;
    grid-template-columns: subgrid;
  }

  .paddings-simple {
    display: grid;
    grid-column: span 2;
    grid-template-columns: subgrid;

    .padding-simple {
      @extend .input-element;
      @include bodySmallTypography;
    }
  }

  .paddings-multiple {
    display: grid;
    grid-column: span 2;
    grid-template-columns: subgrid;
    gap: var(--sp-xs);

    .padding-multiple {
      @extend .input-element;
      @include bodySmallTypography;
    }
  }

  .padding-toggle {
    @extend .button-tertiary;
    height: $s-32;
    width: $s-32;
    border-radius: $br-8;
    svg {
      @extend .button-icon;
      stroke: var(--icon-foreground);
    }
    &.selected {
      @extend .button-icon-selected;
    }
  }
}

.grid-layout-menu {
  display: grid;
  grid-template-columns: repeat(8, var(--sp-xxxl));
  gap: var(--sp-xs);

  .edit-grid-wrapper,
  .first-row,
  .grid-layout-align,
  .gap-row,
  .padding-row {
    grid-column: 1 / -1;
  }

  .first-row {
    margin-bottom: $s-8;
    display: grid;
    grid-template-columns: subgrid;
  }

  .grid-layout-align {
    display: grid;
    grid-template-columns: subgrid;
    align-items: flex-start;
    position: relative;
    gap: var(--sp-xs);

    .locate-button {
      grid-row: 1;
      grid-column: 8;
    }
  }

  .grid-layout-menu-title {
    flex: 1;
    font-size: $fs-11;
    color: var(--title-foreground-color-hover);
    grid-column: span 5;
  }

  .edit-mode-btn {
    @extend .button-secondary;
    @include uppercaseTitleTipography;
    width: 100%;
    padding: $s-8;
    grid-column: span 7;
  }

  .exit-btn {
    @extend .button-secondary;
    @include uppercaseTitleTipography;
    padding: $s-8 $s-20;
    grid-column: span 2;
  }

  .grid-tracks-info-container {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    gap: var(--sp-xs);
    margin-top: $s-4;
  }

  .padding-section {
    margin-top: $s-8;
  }

  .grid-tracks-row {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }

  .edit-grid-wrapper {
    display: grid;
    grid-template-columns: subgrid;
  }
}

.track-info {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;

  &.dnd-over-top {
    border-top: $s-2 solid var(--button-foreground-hover);
  }

  &.dnd-over-bot {
    border-bottom: $s-2 solid var(--button-foreground-hover);
  }

  .track-info-container {
    display: flex;
    grid-column: 1 / span 7;
  }

  .track-info-dir-icon {
    cursor: pointer;
    border-radius: $br-8 0 0 $br-8;
    background-color: var(--input-background-color);
    padding: 0 $s-8;
    svg {
      @extend .button-icon;
      stroke: var(--icon-foreground);
      height: 100%;
    }
    &:hover svg {
      stroke: var(--icon-foreground-hover);
    }
  }

  .track-info-value {
    @extend .input-element;
    @include bodySmallTypography;
    border-radius: 0;
    border-right: $s-1 solid var(--panel-background-color);
  }

  .track-info-unit-selector {
    border-radius: 0 $br-8 $br-8 0;
    width: $s-96;
  }
}

.grid-tracks {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  margin-top: $s-8;

  .grid-track-header {
    @include flexRow;
    font-size: $fs-12;
    border-radius: $br-8;
    overflow: hidden;
    background: var(--button-secondary-background-color-rest);
    height: $s-52;
    grid-column: 1 / -1;
  }

  .track-title {
    display: grid;
    flex-grow: 1;
    padding: $s-8;
    gap: 0;
    overflow: hidden;
  }

  .track-name {
    color: var(--color-foreground-primary);
  }

  .track-detail {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    color: var(--color-foreground-secondary);
  }

  .expand-icon {
    @extend .button-secondary;
    height: $s-52;

    border-radius: $s-8 0 0 $s-8;
    border-right: $s-1 solid var(--panel-background-color);
    svg {
      @extend .button-icon;
      stroke: var(--icon-foreground);
      fill: var(--icon-foreground);
    }
    &:hover,
    &:active {
      svg {
        stroke: var(--button-foreground-hover);
        fill: var(--button-foreground-hover);
      }
    }
  }

  .add-column {
    @extend .button-tertiary;
    height: $s-52;

    svg {
      @extend .button-icon;
      height: $s-12;
      width: $s-12;
      stroke: var(--icon-foreground);
      fill: var(--icon-foreground);
    }
  }
}

.layout-options {
  @extend .dropdown-wrapper;
  @include flexColumn;
  right: var(--sp-s);
  left: initial;

  button {
    @include buttonStyle;
    padding: $s-8;
    color: var(--color-foreground-primary);
    border-radius: $br-6;

    &:hover {
      background: var(--color-background-quaternary);
    }
  }
}

.direction-edit {
  grid-column: span 2;
}

.align-grid-row {
  grid-column: span 3;
}

.justify-grid-row {
  grid-column: 1 / span 6;
}

.gap-row,
.padding-row {
  display: grid;
  --input-width: calc(var(--sp-xxxl) * 3.5 + 3 * var(--sp-xs) - var(--sp-xs) / 2);
  grid-template-columns: var(--input-width) var(--input-width) var(--sp-xxxl);
  gap: var(--sp-xs);
}

.grid-first-row {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  align-items: center;
}
